var http = require('http');
- var app = http.createServer(function(request,respone){ });
    웹서버 객체 만듦, 

app.listen(port);
- 서버를 실행하여 대기

var url = require('url');
- url.parse(aaa, true);
-- url 객체를 만듦
-- ex) aaa = http://www.example.com:3000/main?id=1&name=nodejs
--- http = protocol, www.example.com = domain, 3000 = port, main = path, id=1&name=nodejs = query string
--- url.parse(aaa, true).id == 1

var fs = require('fs');
- fs.readdir('./파일명', function(error, filelist){ });
-- 파일 목록을 불러옴
-- filelist는 [ 'CSS', 'HTML', 'JavaScript' ]같은 배열임
- fs.readfile(`폴더명/파일명`, 'uft8', function(error, description){ });
-- 파일을 읽음

response.writeHead(상태코드)
-상태코드 ex) 200 404 etc...

response.end(전달할거);
-서버와 브라우저 사이의 connection을 끊음.
